# AddressApp-JavaFX8-Example

./: .gitignore  README.md
Part1/: pom.xml
Part1/src/main/java/com/example/lewjun/: App.java  BaseApp.java  BaseController.java  BaseEvent.java  DateUtil.java
Part1/src/main/java/com/example/lewjun/address/: AddressApp.java  AddressController.java  Person.java  view.fxml  view_center.fxml  view_top.fxml
Part1/src/main/java/com/example/lewjun/callback/: OnShowCallback.java
Part1/src/main/java/com/example/lewjun/enums/: EnumSex.java
Part1/src/main/java/com/example/lewjun/person/edit/: EditPersonEvent.java  NewPersonEvent.java  PersonEditDialog.java  PersonEditDialogController.java  view.fxml
Part1/src/main/java/com/example/lewjun/util/: DateUtil.java  EventBusUtil.java  StageUtil.java
Part1/src/test/java/com/example/lewjun/: AppTest.java  SimpleListener.java
